auth.graphql

type TokenPayload {
    access_token: String!
    expires_in: Int!
    token_type: String!
}
// test 2

input LoginInput {
    username: String! @rules(apply: ["string"])
    password: String! @rules(apply: ["min:6", "alpha_dash"])
}

type LoginResponse {
    token: TokenPayload!
    user: User
}

type LogoutResponse {
    status: String!
}

extend type Mutation {
    login(input: LoginInput @spread): LoginResponse!
    refresh: TokenPayload!
    logout: LogoutResponse! @middleware(checks: ["auth:api"])
}
